T:[Q:{ ∫tan(x)dx },A:{ -ln|cos(x)| + C }] 
T:[Q:{ ∫sec(x)dx },A:{ ln|sec(x) + tan(x)| + C}]
T:[Q:{ ∫sec²(x)dx },A:{tan(x) + C}] 
T:[Q:{ ∫cos(x)dx },A:{sin(x) + C}] 
T:[Q:{ ∫sin(x)dx },A:{-cos(x) + C}] 
T:[Q:{ ∫sec(x)tan(x)dx },A:{sec(x) + C}] 
T:[Q:{ ∫cosec²(x)dx },A:{-cot(x) + C}] 
T:[Q:{ ∫cosec(x)tan(x) },A:{-cosec(x) + C}] 
T:[Q:{ ∫1/√(1-x²) },A:{arcsin(x) + C}] 
T:[Q:{ ∫-1/√(1-x²) },A:{arccos(x) + C}] 
T:[Q:{ ∫1/1+x² },A:{arctan(x) + C}] 
T:[Q:{ ∫1/x },A:{ln(x) + C}] 
T:[Q:{ ∫eˣ },A:{eˣ + C}] 
T:[Q:{ ∫2ˣ },A:{2ˣ/ln(2) + C}] 
