T:[Q:{ ∫tan(x)dx },A:{ -ln|cos(x)| + C }] 
T:[Q:{ ∫sec(x)dx },A:{ ln|sec(x) + tan(x)| + C}]
T:[Q:{ ∫sec²(x)dx },A:{tan(x) + C}] 
T:[Q:{ ∫cos(x)dx },A:{sin(x) + C}] 
T:[Q:{ ∫sin(x)dx },A:{-cos(x) + C}] 
T:[Q:{ ∫sec(x)tan(x)dx },A:{sec(x) + C}] 
T:[Q:{ ∫cosec²(x)dx },A:{-cot(x) + C}] 
T:[Q:{ ∫cosec(x)tan(x) },A:{-cosec(x) + C}] 
T:[Q:{ ∫1/√(1-x²) },A:{arcsin(x) + C}] 
T:[Q:{ ∫-1/√(1-x²) },A:{arccos(x) + C}] 
T:[Q:{ ∫1/1+x² },A:{arctan(x) + C}] 
T:[Q:{ ∫1/x },A:{ln(x) + C}]
T:[Q:{ ∫eˣ },A:{eˣ + C}] 
T:[Q:{ ∫2ˣ },A:{2ˣ/ln(2) + C}]

T:[Q:{ d/dx eˣ },A:{eˣ}]
T:[Q:{ d/dx Cosec(x)  },A:{-Cosec(x)Cot(x)}] 
T:[Q:{ d/dx tan(x) },A:{Sec²(x)}] 
T:[Q:{ d/dx sin(x) },A:{Cos(x)}] 
T:[Q:{ d/dx cos(x) },A:{-Sin(x)}] 
T:[Q:{ d/dx sec(x) },A:{Sec(x)Tan(x)}] 
T:[Q:{ d/dx cot(x) },A:{-Cosec²(x)}] 
T:[Q:{ d/dx arcsin(x) },A:{1/√(1-x²)}] 
T:[Q:{ d/dx arctan(x) },A:{1/1+x²}] 
T:[Q:{ d/dx arccos(x) },A:{-1/√(1-x²) }] 
T:[Q:{ d/dx ln(x) },A:{1/x}] 
T:[Q:{ d/dx aˣ },A:{aˣln(a)}] 
T:[Q:{ d/dx(eˣ) },A:{eˣ}] 
